gzip        on;
gzip_static on;
gzip_types  text/css text/javascript;


server {
 listen 80;

 ignore_invalid_headers off;
 client_max_body_size 0;
 proxy_buffering off;

 location / {
     root /var/www/html;
     index index.html index.htm;
 }

 location /sensor-data {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header Host $http_host;

   proxy_connect_timeout 300;
   proxy_http_version 1.1;
   proxy_set_header Connection "";
   chunked_transfer_encoding off;

   proxy_pass http://localhost:9000;
 }
}
