/*
 * Copyright (C) 2020 National Institute of Informatics
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

version = '1.1.0'

repositories {
    jcenter()
    flatDir {
        dirs "libs"
    }
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'jp.ad.sinet.sinetstream:SINETStream-api:1.1.0'
    implementation 'jp.ad.sinet.sinetstream:SINETStream-kafka:1.1.0'
    implementation 'jp.ad.sinet.sinetstream:SINETStream-mqtt:1.1.0'
    runtimeOnly 'org.slf4j:slf4j-nop:1.7.30'

    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.24'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.62'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.62'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.7'
    implementation group: 'org.apache.commons', name: 'commons-rng-simple', version: '1.3'
    implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0.1'
    implementation 'javax.activation:javax.activation-api:1.2.0'

    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.2'
}

application {
    mainClassName = 'jp.ad.sinet.stream.example.perf.SinetstreamBinaryProducer'
    applicationName = 'sinetstream-binary-producer'
}

task createExtraRunApp2(type: CreateStartScripts) {
    mainClassName = 'jp.ad.sinet.stream.example.perf.SinetstreamBinaryConsumer'
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    applicationName = 'sinetstream-binary-consumer'
}

task createExtraRunApp3(type: CreateStartScripts) {
    mainClassName = 'jp.ad.sinet.stream.example.perf.KafkaBinaryProducer'
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    applicationName = 'kafka-binary-producer'
}

task createExtraRunApp4(type: CreateStartScripts) {
    mainClassName = 'jp.ad.sinet.stream.example.perf.KafkaBinaryConsumer'
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    applicationName = 'kafka-binary-consumer'
}

task createExtraRunApp5(type: CreateStartScripts) {
    mainClassName = 'jp.ad.sinet.stream.example.perf.MqttBinaryProducer'
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    applicationName = 'mqtt-binary-producer'
}

task createExtraRunApp6(type: CreateStartScripts) {
    mainClassName = 'jp.ad.sinet.stream.example.perf.MqttBinaryConsumer'
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    applicationName = 'mqtt-binary-consumer'
}

applicationDistribution.into("bin") {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(createExtraRunApp2)
    from(createExtraRunApp3)
    from(createExtraRunApp4)
    from(createExtraRunApp5)
    from(createExtraRunApp6)
    fileMode = 0755
}
