/*
 * Copyright (C) 2020 National Institute of Informatics
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

version = '1.6.0'

repositories {
    flatDir {
        dirs "libs"
    }
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'net.sinetstream:SINETStream-api:1.+'
    implementation 'net.sinetstream:SINETStream-kafka:1.+'
    implementation 'net.sinetstream:SINETStream-mqtt:1.+'
    runtimeOnly 'org.slf4j:slf4j-nop:1.7.30'

    if (false) {
        /* XXX: inject dependency when using flatDir */
        // api
        runtimeOnly group: 'org.yaml', name: 'snakeyaml', version: '1.27'
        runtimeOnly group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.67'
        runtimeOnly group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.67'
        runtimeOnly group: 'org.apache.commons', name: 'commons-text', version: '1.9'
        runtimeOnly group: 'org.apache.commons', name: 'commons-rng-simple', version: '1.3'
        runtimeOnly group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
        runtimeOnly group: 'org.apache.avro', name: 'avro', version: '1.10.1'
        runtimeOnly 'javax.xml.bind:jaxb-api:2.3.0'
        runtimeOnly 'com.sun.xml.bind:jaxb-core:2.3.0.1'
        runtimeOnly 'com.sun.xml.bind:jaxb-impl:2.3.0.1'
        runtimeOnly 'javax.activation:javax.activation-api:1.2.0'
        runtimeOnly group: 'com.google.guava', name: 'guava', version: '30.1-jre'
        runtimeOnly group: 'org.jdeferred.v2', name: 'jdeferred-core', version: '2.0.0'
        runtimeOnly 'com.google.http-client:google-http-client:1.40.0'
        runtimeOnly 'com.google.http-client:google-http-client-gson:1.40.0'

        //plugin-kafka
        runtimeOnly group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'
        runtimeOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
        runtimeOnly group: 'org.jdeferred.v2', name: 'jdeferred-core', version: '2.0.0'

        //plugin-mqtt
        runtimeOnly group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'
        runtimeOnly group: 'org.jdeferred.v2', name: 'jdeferred-core', version: '2.0.0'
    }
}

application {
    mainClassName = 'jp.ad.sinet.stream.example.text.TextProducer'
    applicationName = 'text-producer'
}

task createExtraRunApp(type: CreateStartScripts) {
    mainClassName = 'jp.ad.sinet.stream.example.text.TextConsumer'
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    applicationName = 'text-consumer'
}

applicationDistribution.into("bin") {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(createExtraRunApp)
    fileMode = 0755
}
