/*
 * Copyright (C) 2022 National Institute of Informatics
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id "io.freefair.lombok" version "5.3.3.3"
}
generateLombokConfig.enabled = false

dependencies {
    implementation project(':SINETStream-api')

    //https://docs.aws.amazon.com/ja_jp/sdk-for-java/latest/developer-guide/setup-project-gradle.html

    implementation group: 'org.jdeferred.v2', name: 'jdeferred-core', version: '2.0.0'
    compileOnly "org.projectlombok:lombok:1.18.28"
    annotationProcessor "org.projectlombok:lombok:1.18.28"
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
    testImplementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'
    testRuntime group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.7'
}
