/*
 * Copyright (C) 2019 National Institute of Informatics
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id "io.freefair.lombok" version "3.8.2"
}
generateLombokConfig.enabled = false

dependencies {
    implementation project(':SINETStream-api')
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compileOnly "org.projectlombok:lombok:1.18.10"
    annotationProcessor "org.projectlombok:lombok:1.18.10"
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testImplementation group: 'org.apache.commons', name: 'commons-text', version: '1.7'
}
