rootProject.name = 'SINETStream'
include 'api', 'plugin-kafka', 'plugin-mqtt', 'plugin-type-image'

project(":api").name = "${rootProject.name}-api"
project(":plugin-kafka").name = "${rootProject.name}-kafka"
project(":plugin-mqtt").name = "${rootProject.name}-mqtt"
project(":plugin-type-image").name = "${rootProject.name}-type-image"
