[tox]
env_list =
    py{39,310,311,312}
minversion = 4.11.3

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-cov
    pytest-html
    pytest-timeout
    requests_mock
commands =
    pytest {tty:--color=yes} {posargs}
pass_env =
    QUICKTEST

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8
commands =
    flake8 {posargs:src}

[testenv:lint2]
description = run linters
skip_install = true
deps =
    pylint
commands =
    pylint {posargs:src}
