[unix_http_server]
file=/var/run/supervisor/supervisor.sock

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[program:zookeeper]
command=/usr/bin/zookeeper-server-start /etc/kafka/zookeeper.properties
user=cp-kafka
autostart=true
autorestart=true
stdout_logfile=/var/log/%(program_name)s.log
redirect_stderr=true

[program:kafka]
command=/usr/bin/kafka-server-start /etc/kafka/server.properties
user=cp-kafka
autostart=true
autorestart=true
stdout_logfile=/var/log/%(program_name)s.log
redirect_stderr=true

[program:kafka-connect]
command=/usr/bin/connect-distributed /etc/kafka/connect-distributed.properties
user=cp-kafka-connect
autostart=true
autorestart=true
stdout_logfile=/var/log/%(program_name)s.log
redirect_stderr=true
environment=AWS_ACCESS_KEY=minioadmin,AWS_SECRET_KEY=minioadmin

[program:mosquitto]
command=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/%(program_name)s.log
redirect_stderr=true

[program:minio]
command=/usr/bin/minio server /var/lib/minio
autostart=true
autorestart=true
stdout_logfile=/var/log/%(program_name)s.log
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/%(program_name)s.log
redirect_stderr=true

[program:setup-minio]
command=/usr/local/bin/setup-minio.sh
autostart=true
autorestart=false
startretries=1
startsecs=0

[program:setup-kafka-connect]
command=/usr/local/bin/setup-kafka-connect.sh
autostart=true
autorestart=unexpected
startsecs=0
stdout_logfile=/var/log/%(program_name)s.log
redirect_stderr=true
