/*
 * Copyright (C) 2020 National Institute of Informatics
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

dependencies {
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.77'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: '1.77'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.11.0'
    implementation group: 'org.apache.commons', name: 'commons-rng-simple', version: '1.5'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.3'
    implementation group: 'com.github.luben', name: 'zstd-jni', version: '1.5.5-11'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.26.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.4'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.4'
    implementation 'javax.activation:javax.activation-api:1.2.0'
    implementation group: 'org.jdeferred.v2', name: 'jdeferred-core', version: '2.0.0'
    implementation 'com.google.http-client:google-http-client:1.44.1'
    implementation 'com.google.http-client:google-http-client-gson:1.44.1'

    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"

    testImplementation 'org.mockito:mockito-core:2.26.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.26.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.2'
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
    testCompileOnly "org.projectlombok:lombok:1.18.30"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.30"
    testImplementation project(':SINETStream-type-image')
    testImplementation project(':SINETStream-comp-lz4')
    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.12'
}

jar {
    manifest {
        attributes('Main-Class': 'jp.ad.sinet.stream.utils.Usage')
    }
}

task runApp(type: JavaExec) {
    mainClass = 'jp.ad.sinet.stream.utils.Usage'
    classpath = sourceSets.main.runtimeClasspath
}

assemble.finalizedBy runApp
