/*
 * Copyright (C) 2019 National Institute of Informatics
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id "io.freefair.lombok" version "3.8.2"
}
generateLombokConfig.enabled = false

dependencies {
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.24'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.62'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.62'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.7'
    implementation group: 'org.apache.commons', name: 'commons-rng-simple', version: '1.2'
    implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'

    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.18.8"

    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation 'org.hamcrest:hamcrest-library:2.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.5.0'
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    
    testCompileOnly "org.projectlombok:lombok:1.18.8"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.8"
}

jar {
    manifest {
        attributes('Main-Class': 'jp.ad.sinet.stream.utils.Usage')
    }
}

task runApp(type: JavaExec) {
    main = 'jp.ad.sinet.stream.utils.Usage'
    classpath = sourceSets.main.runtimeClasspath
}


assemble.finalizedBy runApp
